#include <bits/stdc++.h>

/*
Сунит и Славик играют в карточную игру. Правила игры следующие:

Каждая карта имеет целочисленное значение от 1 до 10
.
Каждый игрок получает 2 карты, которые лежат лицом вниз (поэтому игрок не знает свои карты).
Игра состоит ровно из двух раундов. В раунде оба игрока выбирают случайную неоткрытую карту и открывают её. Игрок, который открыл
карту с более высоким значением, выигрывает раунд. В случае равенства никто не выигрывает раунд.
Игрок выигрывает игру, если он выигрывает строго больше раундов, чем другой игрок. В случае равенства никто не выигрывает игру.
Поскольку Сунит и Славик не лучшие друзья, вам нужно вычислить количество способов, при которых игра могла бы закончиться победой Сунита.

Для лучшего понимания, пожалуйста, ознакомьтесь с разделом примечаний.

Входные данные
Первая строка входных данных содержит целое число t (1≤t≤104) — количество наборов входных данных.

Первая и единственная строка каждого набора входных данных содержит 4 целых числа a1, a2, b1, b2 (1≤a1,a2,b1,b2≤10), где a1 и a2 представляют карты Сунита,
а b1 и b2 представляют карты Славика соответственно.

Выходные данные
Для каждого набора входных данных выведите одно целое число — количество игр, которые Сунит выиграет среди всех возможных игр.
*/

int main()
{
	long long int t;
	std::cin >> t;

	while(t)
	{
		long long int a1, a2, b1, b2;
		std::cin >> a1 >> a2 >> b1 >> b2; // 3 8 2 6 // 7 9 6 7
		int res = 0;
		if ((a1 > b1 && a2 > b2 && a1 > b2 && a2 > b1) || (a1 > b1 && a2 > b2 && a1 == b2) || (a1 > b1 && a2 > b2 && a2 == b1)
		|| (a1 > b2 && a2 > b1 && a1 == b2) || (a1 > b2 && a2 > b1 && a2 == b1) || ((a1 == a2) && (a2 == b1) && (a1 > b2)) || ((a1 == a2) && (a2 == b2) && (a1 > b1))
		|| ((a1 > b1) && (a1 > b2) && (a2 == b2)) || ((a2 > b1) && (a2 > b2) && (a1 == b1)))
		{
			res += 4;
			std::cout << res << std::endl;
			t--;
			continue;
		}

		if (a1 > b1 && a2 == b2)
		{
			res += 3;
			std::cout << res << std::endl;
			t--;
			continue;
		}

		if (a2 > b2 && a1 == b1)
		{
			res += 3;
			std::cout << res << std::endl;
			t--;
			continue;
		}

		if (a1 > b2 && a2 == b1)
		{
			res += 3;
			std::cout << res << std::endl;
			t--;
			continue;
		}

		if (a2 > b1 && a1 == b2)
		{
			res += 3;
			std::cout << res << std::endl;
			t--;
			continue;
		}

		if ((a1 > b1 && a2 > b2))
		{
			res += 2;
		}

		if ((a1 > b2 && a2 > b1))
		{
			res += 2;
		}

		t--;

		std::cout << res << std::endl;
	}

	return 0;
} // НЕПРАВИЛЬНО РЕШЕННАЯ