#include <bits/stdc++.h>

/* Петя записался в кружок по программированию. На первом занятии Пете задали написать простую программу.
Программа должна делать следующее: в заданной строке, которая состоит из прописных и строчных латинских букв, она:

удаляет все гласные буквы,
перед каждой согласной буквой ставит символ ".",
все прописные согласные буквы заменяет на строчные.
Гласными буквами считаются буквы "A", "O", "Y", "E", "U", "I", а согласными — все остальные. На вход
программе подается ровно одна строка, она должна вернуть результат в виде одной строки, получившейся после обработки.

Помогите Пете справиться с этим несложным заданием.

Входные данные
Первая строка представляет собой входные данные для Петиной программы. Эта строка состоит только из
прописных и строчных латинских букв и имеет длину от 1 до 100 включительно.

Выходные данные
Выведите получившуюся строку. Гарантируется, что эта строка не пуста. */

int main() {
	std::string str, res;
	std::cin >> str;

	for (int i = 0; i < str.length(); i++)
	{
		if (str[i] == 'a' || str[i] == 'A' ||
			str[i] == 'e' || str[i] == 'E' ||
			str[i] == 'o' || str[i] == 'O' ||
			str[i] == 'y' || str[i] == 'Y' ||
			str[i] == 'u' || str[i] == 'U' ||
			str[i] == 'i' || str[i] == 'I')
			{
				continue;
			}
		else
		{
			res += '.';
			res += std::tolower(str[i]);
		}			
	}

	std::cout << res << std::endl;

	return 0;
}