#include <bits/stdc++.h>

/* Маленький Петя любит играть с квадратами. Мама подарила Пете квадрат размера 2n × 2n. Петя отметил одну клетку квадрата и
теперь решает следующую задачу.

Требуется разрезать квадрат на две равные части ломаной, проходящей по линиям сетки. При этом линия разреза не должна иметь общих точек с отмеченной
клеткой, а получившиеся две части должны быть равными с точностью до поворота.

По заданным размерам стороны квадрата и координатам отмеченной клетки Петя хочет определить можно ли разрезать квадрат требуемым образом. Помогите ему.

Входные данные
В первой строке через пробел записано три целых числа 2n, x и y (2 ≤ 2n ≤ 100, 1 ≤ x, y ≤ 2n) — размер стороны квадрата и координаты
отмеченной клетки. Гарантируется, что 2n — четное число.

Координаты отмеченной клетки — это пара чисел x y, где x обозначает номер строки, а y — номер столбца. Строки и столбцы нумеруются
последовательными целыми числами от 1 до 2n. Строки нумеруются сверху вниз, а столбцы — слева направо.

Выходные данные
Если квадрат можно разрезать, выведите «YES», иначе выведите «NO» (без кавычек).*/

int main()
{
	int n, a, b;
	std::cin >> n >> a >> b;

	if (n == 2)
	{
		std::cout << "NO" << std::endl;
		return 0;
	}

	if ((a <= n && b <= n) || (a <= n && b > n) || (a > n && b <= n) || (a > n && b > n))
	{
		std::cout << "YES" << std::endl;
	}
	else
	{
		std::cout << "NO" << std::endl;
	}
	return 0;
} // НЕПРАВИЛЬНО РЕШЕННАЯ