#include <bits/stdc++.h>

/*«Участник выходит в следующий раунд соревнований, если он набрал не меньше баллов, чем участник, занявший k-е место,
при условии, что набранное им число баллов строго положительно...» — выдержка из правил соревнований.

Всего в соревновании было n участников (n ≥ k), и вам уже известны их баллы. Определите, сколько участников выйдет в следующий раунд.

Входные данные
В первой строке входных данных записаны два целых числа n и k (1 ≤ k ≤ n ≤ 50), разделенных единичным пробелом.

Во второй строке записаны n целых чисел, разделенных единичными пробелами, a1, a2, ..., an (0 ≤ ai ≤ 100), где ai — количество баллов,
набранных участником на i-ом месте. Числа в заданной последовательности не возрастают (то есть для всех i от 1 до n - 1 выполняется ai ≥ ai + 1).

Выходные данные
Выведите одно целое число — искомое количество участников, в соответствии с правилами.*/

int main() {
    int n, k, temp;
    std::cin >> n >> k;
    std::vector<int> a;
    for(int i = 0; i < n; ++i)
	{
       std::cin >> temp;
       a.push_back(temp);
    }
    int t = a[k - 1], res = 0;
    for(int i = 0; i < a.size(); ++i)
	{
		if(a[i] > 0 && a[i] >= t)
		{
            ++res;
		}
	}
    std::cout << res;

	return 0;
}