#include <bits/stdc++.h>

/* Вот его метод: если количество различных символов в имени пользователя нечетное, тогда пользователь мужского пола, иначе — женского.
Вам дана строка, обозначающая имя пользователя, помогите нашему герою определить по ней пол пользователя по описанному методу.

Входные данные
В первой строке записана непустая строка, состоящая только из строчных букв латинского алфавита — имя пользователя. Эта строка состоит из
не более чем 100 букв.

Выходные данные
Если пользователь оказался женского пола по методу нашего героя, выведите «CHAT WITH HER!» (без кавычек), иначе, выведите «IGNORE HIM!» (без кавычек).*/

int main() {
	std::string str, res = "";
	std::cin >> str;
	/* std::unique_copy(str.begin(), str.end(), std::back_inserter(res)); // копирует уникальные символы из группы последовательных элементов
																	   	  // если элементы повторяются в разнобой - пропускает */
	std::set<char> set;
	for (int i = 0; i < str.length(); i++)
	{
		set.insert(str[i]);
	}

	int i = 0;
	for (char c : set)
	{
		res += c;
		i++;
	}

	if (res.length() % 2 == 0)
	{
		std::cout << "CHAT WITH HER!" << std::endl;
	}
	else
	{
		std::cout << "IGNORE HIM!" << std::endl;
	}
	
	return 0;
}
