#include <bits/stdc++.h>

/* На столе в ряд выложены n камней, каждый из которых может быть красного, зеленого или синего цвета.
Посчитайте, какое минимальное количество камней нужно убрать со стола, чтобы любые два соседних камня имели
разные цвета. Камни в ряду считаются соседними, если между ними нет других камней.

Входные данные
В первой строке задано целое число n (1 ≤ n ≤ 50) — количество камней на столе.

В следующей строке задана строка s, обозначающая цвета камней. Будем считать, что камни в ряду
пронумерованы целыми числами от 1 до n слева направо. Тогда i-ый символ s равен «R», если i-ый камень красного цвета,
«G» — если он зеленого цвета, и «B» — если он синего цвета.

Выходные данные
Выведите единственное целое число — ответ на задачу. */

int main()
{
	int n, res;
	std::cin >> n;
	std::string str;
	std::cin >> str;
	for (int i = 0; i < str.length(); i++)
	{
		if (str[i] == str[i + 1])
		{
			res++;
		}
	}

	std::cout << res << std::endl;
	return 0;
}